# pushfight

./: .gitignore  .travis.yml  Dockerfile  Makefile  Procfile  docker-compose.app.yml  docker-compose.deps.yml  pom.xml
.github/workflows/: api.yml
config/maven/: settings.xml
engine/: pom.xml
engine/src/main/kotlin/me/hdpe/pushfight/engine/: AbyssSquare.kt  Board.kt  BoardFactory.kt  BoardSquare.kt  Coordinate.kt  GameConfig.kt  GameState.kt  GameStateFactory.kt  IllegalEventException.kt  IllegalEventReason.kt  King.kt  Pawn.kt  Piece.kt  Play.kt  Player.kt  PlayerSetupState.kt  Rail.kt  ResultState.kt  SetupState.kt  SetupStateFactory.kt  Square.kt  TurnState.kt  Util.kt
engine/src/main/kotlin/me/hdpe/pushfight/engine/command/: InitialPlacementCommand.kt  PieceType.kt  UpdatedPlacementCommand.kt
engine/src/test/kotlin/me/hdpe/pushfight/engine/: BoardTest.kt  GameStateTest.kt  Square2dArrayMatcher.kt
scripts/: get-token  test
server-persistence/: pom.xml
server-persistence/src/main/kotlin/me/hdpe/pushfight/server/persistence/: AbstractPersistenceService.kt  CreatePlayerCommand.kt  DatabasePersistenceService.kt  InMemoryPersistenceService.kt  NoSuchGameException.kt  PersistenceConfig.kt  PersistenceJacksonModule.kt  PersistenceService.kt  StateMapper.kt  WebGame.kt  WebGameEntity.kt  WebGameRepository.kt  WebPlayer.kt
server-persistence/src/main/kotlin/me/hdpe/pushfight/server/persistence/account/: AccountDetails.kt  AccountEntity.kt  AccountEntityConstants.kt  AccountJdbcRepository.kt  AccountPersistence.kt  AccountRepository.kt  AccountWithStatisticsDetails.kt  CreateAccountCommand.kt  DatabaseAccountPersistence.kt  NoSuchAccountException.kt
server-persistence/src/main/kotlin/me/hdpe/pushfight/server/persistence/game/: AbstractGamePersistence.kt  CreatePlayerCommand.kt  DatabaseGamePersistence.kt  GamePersistence.kt  NoSuchGameException.kt  PersistenceJacksonModule.kt  StateMapper.kt  WebGame.kt  WebGameEntity.kt  WebGameRepository.kt  WebPlayer.kt
server-persistence/src/main/kotlin/me/hdpe/pushfight/server/persistence/util/: DataAccessExceptionUtils.kt
server-persistence/src/main/resources/db/changelog/: 0001-create-initial-schema.yaml  0002-add-account-id-columns.yaml  0003-add-account-table.yaml  0004-add-game-last-modified.yaml  0005-add-account-username-normalizing.yaml  0006-fix-missing-victor-id.yaml  0007-add-account-exclude-from-statistics.yaml  db.changelog-master.yaml
server-tools/: pom.xml
server-tools/src/main/kotlin/me/hdpe/pushfight/tools/: GenerateAccessKey.kt  GenerateSigningKey.kt
server-web/: pom.xml
server-web/src/main/kotlin/me/hdpe/pushfight/server/web/: Application.kt  EnvironmentConfig.kt  IndexController.kt  ReducedErrorAttributes.kt  WebApiParams.kt  WebApiResponses.kt  WebConfig.kt  WebJacksonModule.kt  WebMvcConfig.kt  WebPersistenceConfig.kt  WebSwaggerConfig.kt
server-web/src/main/kotlin/me/hdpe/pushfight/server/web/accounts/: AccountAlreadyExistsException.kt  AccountApiResponses.kt  AccountController.kt  AccountCreationForbiddenException.kt  AccountDetails.kt  AccountDetailsProvider.kt  AccountProperties.kt  AccountResult.kt  AccountService.kt  AccountWithStatisticsResult.kt  AccountsConfig.kt  AccountsController.kt  CreateAccountRequest.kt
server-web/src/main/kotlin/me/hdpe/pushfight/server/web/accounts/env/: EnvironmentAccountDetailsProvider.kt
server-web/src/main/kotlin/me/hdpe/pushfight/server/web/game/: AbstractPlayRequest.kt  BadPlayRequestException.kt  ConfirmSetupRequest.kt  CreateGameRequest.kt  GameApiResponses.kt  GameConfig.kt  GameController.kt  GameService.kt  GameSummary.kt  GamesController.kt  InitialPlacement.kt  InitialPlacementsRequest.kt  PlayForbiddenException.kt  ResignRequest.kt  TurnRequest.kt  UpdatePlacementsRequest.kt  UpdatedPlacement.kt
server-web/src/main/kotlin/me/hdpe/pushfight/server/web/notifications/: DefaultNotificationsClient.kt  NotificationType.kt  NotificationsAction.kt  NotificationsClient.kt  NotificationsConfig.kt  NotificationsManager.kt  NotificationsProperties.kt  NullNotificationsClient.kt  SendNotificationData.kt
server-web/src/main/kotlin/me/hdpe/pushfight/server/web/security/: AccessKeyAuthenticationProvider.kt  AccessKeyAuthenticationToken.kt  AccountDetails.kt  AccountDetailsProvider.kt  ClientDetails.kt  ClientDetailsProvider.kt  InvalidJwtTokenException.kt  JwtAuthenticationFilter.kt  JwtAuthenticationToken.kt  JwtSigningKeyProvider.kt  JwtTokenFactory.kt  JwtTokenMissingException.kt  SecurityConfig.kt  SecurityContextAccessor.kt  SecurityProperties.kt  WebSecurityConfig.kt
server-web/src/main/kotlin/me/hdpe/pushfight/server/web/security/env/: EnvironmentAccountDetailsProvider.kt  EnvironmentClientDetailsProvider.kt
server-web/src/main/kotlin/me/hdpe/pushfight/server/web/swagger/: ModelEnhancingSwaggerPlugin.kt  TypeNameEnhancingSwaggerPlugin.kt
server-web/src/main/kotlin/me/hdpe/pushfight/server/web/token/: TokenConfig.kt  TokenController.kt  TokenRequest.kt  TokenResponse.kt
server-web/src/main/kotlin/me/hdpe/pushfight/server/web/util/: WebAccountUtils.kt
server-web/src/main/resources/: application.yml  messages.properties
server-web/src/test/kotlin/me/hdpe/pushfight/server/web/: CreateAccountConflictTest.kt  ExampleAccountNames.kt  WriteApiExamples.kt  WriteConfig.kt  WriteState.kt  WriteSwaggerDocumentation.kt
server-web/src/test/resources/: json-block.adoctmpl  test-application.properties
server-web/src/test/resources/asciidoc/overview/: document-after-overview.adoc
